# HadoopEBCDIC

./: README.md
EBCDICInputFormat/: .classpath  .project  pom.xml
EBCDICInputFormat/src/com/ebcdic/mainframe/examples/: CMapper.java  EBCDICDriver.java
EBCDICInputFormat/src/com/ebcdic/mainframe/mapred/: EBCDICInputFormat.java  EBCDICRecordReader.java
EBCDICInputFormat/src/com/ebcdic/mainframe/mapreduce/: EBCDICInputFormat.java  EBCDICRecordReader.java
